PORT=8000 # Port

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="nodejs_api"

# Mongo db url
MONGODB_URL = 'url....'

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = access-token-example # Access token secret
ACCESS_TOKEN_LIFE = 1m # Liftetime

REFRESH_TOKEN_SECRET = resfresh-token-example # Refresh token secret
REFRESH_TOKEN_LIFE = 365d # Liftetime